<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IlmTab - Your Daily Islamic Knowledge Companion</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/IlmTab-logo/vector/IlmTabLogo.svg" />
  <link rel="icon" type="image/png" href="/IlmTab-logo/default.jpg" sizes="32x32" />
  <link rel="apple-touch-icon" href="/IlmTab-logo/default.jpg" sizes="180x180" />
  
  <!-- Google Fonts for better typography -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Nunito:wght@300;400;500;600;700&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
  
  <!-- Meta tags for better SEO -->
  <meta name="description" content="Transform your new tab into a spiritual sanctuary with daily Quran verses, authentic Hadith, and Islamic productivity tools." />
  <meta name="keywords" content="Islamic, Quran, Hadith, Muslim, Prayer, Spiritual, Dashboard, New Tab" />
  <meta name="author" content="IlmTab" />
  
  <!-- Open Graph meta tags -->
  <meta property="og:title" content="IlmTab - Your Daily Islamic Knowledge Companion" />
  <meta property="og:description" content="Transform your new tab into a spiritual sanctuary with daily Quran verses, authentic Hadith, and Islamic productivity tools." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/IlmTab-logo/vector/IlmTabLogo.svg" />
  <script type="module" crossorigin src="/assets/index-D4jeMmnM.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-eVk5PToZ.js">
  <link rel="modulepreload" crossorigin href="/assets/mui-BS7ftOUA.js">
  <link rel="modulepreload" crossorigin href="/assets/utils-DVma4InU.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DZYh_5o5.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
