IlmTab Browser Extension - Installation Instructions
==================================================

CHROME/EDGE INSTALLATION:
1. Open Chrome/Edge and go to chrome://extensions/ (or edge://extensions/)
2. Enable "Developer mode" (toggle in top right)
3. Click "Load unpacked"
4. Select the ilmtab-extension folder
5. The extension should now be installed and your new tab will show IlmTab

FIREFOX INSTALLATION:
1. Open Firefox and go to about:debugging
2. Click "This Firefox"
3. Click "Load Temporary Add-on"
4. Navigate to the ilmtab-extension folder and select manifest-firefox.json
5. The extension should now be installed and your new tab will show IlmTab

IMPORTANT NOTES:
- Make sure your local server is running on http://localhost:4000 for API calls to work
- The extension requires internet connection for fetching verses, hadith, and weather data
- For production use, update the API endpoints in the code to point to your deployed server

FEATURES:
- Daily Quranic verses with audio recitation
- Authentic Hadith collections
- Islamic calendar (Hijri dates)
- Weather information with customizable location
- Beautiful Islamic-themed background images
- Favorites system for saving verses and hadith
- Search functionality for Quran
- Customizable settings and preferences

VERSION: 1.3.0
Updated: June 2025
