{
  "manifest_version": 3,
  "name": "IlmTab - Islamic New Tab",
  "version": "1.3.0",
  "description": "Transform your new tab into a spiritual experience with daily Quranic verses, Hadith, Islamic calendar, and beautiful imagery.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.alquran.cloud/*",
    "https://api.aladhan.com/*",
    "https://api.open-meteo.com/*",
    "https://images.unsplash.com/*",
    "https://api.unsplash.com/*",
    "http://localhost:4000/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "IlmTab-logo/vector/isolated-monochrome-black.svg",
    "32": "IlmTab-logo/vector/isolated-monochrome-black.svg",
    "48": "IlmTab-logo/vector/isolated-monochrome-black.svg",
    "128": "IlmTab-logo/vector/isolated-monochrome-black.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://api.alquran.cloud https://api.aladhan.com https://api.open-meteo.com https://images.unsplash.com https://api.unsplash.com http://localhost:4000;"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "IlmTab-logo/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
