IlmTab Chrome Extension - Installation Instructions
==================================================

IMPORTANT: Load THIS FOLDER (ilmtab-extension) as the extension!

PREREQUISITES:
1. Make sure the IlmTab server is running on http://localhost:4000
   (The extension needs the server to fetch Islamic content)

INSTALLATION STEPS:
1. Open Google Chrome
2. Go to chrome://extensions/
3. Turn ON "Developer mode" (toggle in top right corner)
4. Click "Load unpacked"
5. Select THIS FOLDER (ilmtab-extension) - the one containing this file
6. The extension will be installed and ready to use!

TESTING:
1. Open a new tab in Chrome
2. You should see the IlmTab interface instead of the default new tab page
3. The extension will automatically load Islamic content from the server

TROUBLESHOOTING:
- If you see CORS errors, make sure the server is running with the updated CORS configuration
- If content doesn't load, check that http://localhost:4000 is accessible
- Make sure you select the folder that contains:
  * index.html
  * manifest.json
  * assets/ folder
  * This INSTALL.txt file

Note: The server has been updated to allow Chrome extension origins, so CORS issues should be resolved.
